{
  "name": "线上商店管理系统",
  "short_name": "Online Store",
  "description": "Lover Legend Gardening · Online Store Management Admin V2.0 · Import V37.2 Live Read-Only Inventory",
  "start_url": "/lover-legend-online-store/",
  "scope": "/lover-legend-online-store/",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#f97316",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./assets/icons/online-store-orange-v15-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/online-store-orange-v15-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/online-store-orange-v15-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/online-store-orange-v15-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/lover-legend-online-store/",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "prefer_related_applications": false
}
